eShopOnContainers/eShopOnContainers.Core/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns:views="clr-namespace:eShopOnContainers.Core.Views" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xtc="http://xamarin.com/schemas/2020/toolkit" xmlns:vm="clr-namespace:eShopOnContainers.Core.ViewModels"
						x:Name="ThisCartPage"
						x:Class="eShopOnContainers.Core.Views.CartPage">

	<ContentPage.BindingContext>
		<vm:CartViewModel/>
	</ContentPage.BindingContext>
	<ContentPage.ToolbarItems>

		<ToolbarItem IconImageSource="user.png" Order="Primary" Priority="0" 
                        Command="{Binding NavigateLogin}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>

		<ScrollView>
			<StackLayout>
				<Label Margin="0,50,0,0" HorizontalOptions="Center" VerticalOptions="Center" Text="Sepet" FontSize="30" TextColor="Gray"></Label>


				<Grid RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<ListView x:Name="MyListView" Grid.Row="0"	HeightRequest="550"
            ItemsSource="{Binding Cart}"
            HasUnevenRows="True">

						<ListView.Behaviors>
							<xtc:EventToCommandBehavior
                        Command="{Binding NavigateProductDetail}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        EventName="ItemTapped" />
						</ListView.Behaviors>
						<ListView.ItemTemplate>
							<DataTemplate>
								<ViewCell>
									<Grid>
										<Button Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="X" TextColor="Gray" BackgroundColor="WhiteSmoke"  Command="{Binding Source={x:Reference ThisCartPage}, Path=BindingContext.RemoveFromCart}" CommandParameter="{Binding CartItemID}" ></Button>
										<Label Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Ürün:" FontAttributes="Bold" TextColor="Black"></Label>
										<Label Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"  Text="Fiyat:" FontAttributes="Bold" TextColor="Black"></Label>

										<Label Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="{Binding ProductName}" FontAttributes="Bold" TextColor="Black"></Label>
										<Label Grid.Row="2" Grid.Column="1" Margin="0,0,20,0" HorizontalOptions="End" VerticalOptions="Center"  Text="{Binding Price}" FontAttributes="Bold" TextColor="Black"></Label>
										<Label Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0,0,0"  Text="_________________________________________________________________________" VerticalOptions="Start" HorizontalOptions="Start" FontSize="12" TextColor="Gray" />
									</Grid>
								</ViewCell>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
				

				<Grid>

					<Button Grid.Row="0" Grid.Column="0"
							Command="{Binding ClearCart}"
                Text="Sepeti Temizle" 
                TextColor="White" 
                BackgroundColor="#FF295564"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="10,0,10,0"
                HeightRequest="40"
                FontSize="8"/>
					<Button Grid.Row="0" Grid.Column="1"
                Text="Ödeme sayfasına git" 
                TextColor="White" 
                BackgroundColor="#FF295564"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Margin="10,0,10,0"
                HeightRequest="40"
                FontSize="8"/>
				</Grid>

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</views:ContentPageBase>