eShopOnContainers/eShopOnContainers.Core/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase  xmlns:views="clr-namespace:eShopOnContainers.Core.Views" xmlns="http://xamarin.com/schemas/2014/forms" 
						xmlns:vm="clr-namespace:eShopOnContainers.Core.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.ProductDetailPage">

	<ContentPage.ToolbarItems>

		<ToolbarItem IconImageSource="user.png" Order="Primary" Priority="0" 
                        Command="{Binding NavigateLogin}" />
		<ToolbarItem IconImageSource="cart.png" Order="Primary" Priority="1" 
                        Command="{Binding NavigateCart}" />
	</ContentPage.ToolbarItems>

	<ContentPage.BindingContext>
		<vm:ProductDetailViewModel/>
	</ContentPage.BindingContext>
	<ContentPage.Content>
		<ScrollView>
			<StackLayout>
				<ImageButton
                Source="{Binding Product.ImageURL}"
                HorizontalOptions="Fill"
                VerticalOptions="Start" 
                Margin="10,10,10,0" />
				<Grid>
					<Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" HorizontalOptions="Center" Text="{Binding Product.Name}" FontAttributes="Bold" FontSize="20" TextColor="Black"></Label>
					<Label FontAttributes="Bold" Margin="10,0,0,0" Grid.Row="2" Text="{Binding Product.Cost}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" TextColor="Black" />
				</Grid>


				<Button
					HorizontalOptions="Center"
					Command="{Binding AddToCartCommand}"
                Text="Sepete Ekle" 
                TextColor="White" 
                BackgroundColor="#FF295564"
                VerticalOptions="Center"
                Margin="50,0,0,0"
                HeightRequest="30"
                FontSize="8"/>
				
				<Label Margin="10,0,0,0"  Text="________________________________________________________________________" VerticalOptions="Start" HorizontalOptions="Start" FontSize="12" TextColor="Gray" />
				<Grid VerticalOptions="End">
					<Label Grid.Row="0" Grid.ColumnSpan="3"
                BackgroundColor="#082629"
                Text="Bizi Takip Etmeyi Unutmayın!"   
                       FontAttributes="Bold"
                       TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" 
                       Padding="15,0,0,0"
                Margin="0,0,0,0"/>


					<Image Grid.Row="0" Grid.Column="1"
           Source="https://www.codershome.net/wp-content/uploads/2021/06/instagram_icon.png"  
                      HorizontalOptions="End"
                VerticalOptions="Center"
                       Margin="0,0,0,0"/>

					<Image Grid.Row="0" Grid.Column="2"
           Source="https://www.codershome.net/wp-content/uploads/2021/06/facebook_icon.png"  
                      HorizontalOptions="Start"
                VerticalOptions="Center"
                       Margin="0,0,0,0"/>

					<Image Grid.Row="0" Grid.Column="2"
           Source="https://www.codershome.net/wp-content/uploads/2021/06/linkedin_con.png"  
                      HorizontalOptions="Center"
                VerticalOptions="Center"
                       Margin="0,0,0,0"/>
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</views:ContentPageBase>